up=keyboard,273
up=joystickaxis,0,1,-32760
up=joystickaxis,0,4,-32760
up=joystickhat,0,0,1
down=keyboard,274
down=joystickaxis,0,1,32760
down=joystickaxis,0,4,32760
down=joystickhat,0,0,4
left=keyboard,276
left=joystickaxis,0,0,-32760
left=joystickaxis,0,3,-32760
left=joystickhat,0,0,8
right=keyboard,275
right=joystickaxis,0,0,32760
right=joystickaxis,0,3,32760
right=joystickhat,0,0,2
modifier=keyboard,32
modifier=joystickbutton,0,2
confirm=keyboard,306
confirm=joystickbutton,0,0
cancel=keyboard,308
cancel=joystickbutton,0,1
manual=keyboard,304
manual=joystickbutton,0,3
section_prev=keyboard,9
section_prev=joystickbutton,0,4
manual=joystickbutton,0,3
section_next=keyboard,8
section_next=joystickbutton,5
pageup=keyboard,9
pagedown=keyboard,8
settings=keyboard,13
settings=joystickbutton,7
menu=keyboard,27
menu=joystickbutton,6
backlight=keyboard,51
power=keyboard,279
inc=keyboard,32
dec=keyboard,304
